# link-kids-song

./: .gitignore  README.md  build.gradle
src/main/java/com/linkkids/song/: ServletInitializer.java  SongApplication.java
src/main/java/com/linkkids/song/config/: GeminiClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/linkkids/song/security/: JsonAuthenticationEntryPoint.java
src/main/resources/mapper/common/: LipsyncMapper.xml  MediaMapper.xml  SongMapper.xml  UserMapper.xml
src/main/resources/mapper/home/: HomeMapper.xml
src/main/resources/static/assets/css/: fonts.css  login.css  signup.css
src/main/resources/static/assets/css/home/: home.css
src/main/resources/static/assets/css/layout/: loading.css  menu.css  play.css  top.css
src/main/resources/static/assets/css/song/: fullplayer.css  generate.css  list.css
src/main/resources/static/assets/css/video/: fullplayer-video.css  generate.css  list.css  song-select.css
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/js/home/: home.js
src/main/resources/static/assets/js/layout/: play.js  top.js
src/main/resources/static/assets/js/song/: fullplayer.js  generate.js  list.js
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: loading.html  menu.html  play.html  top.html
src/main/resources/templates/song/: fullplayer.html  generate.html  list-content.html  list.html  select_model.html
src/main/resources/templates/video/: fullplayer-video.html  generate.html  list.html  scroll-content.html  song-select.html
src/test/java/com/linkkids/song/: SongApplicationTests.java
(+41 files in other folders)
